<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="utf-8">
<title>index.html</title>
<br>
 
<script>
    function load_menu(htmname) {
        fetch(htmname /*, options */)
            .then((response) => response.text())
            .then((html) => {
                document.getElementById("submenu").innerHTML = html;
            })
            .catch((error) => {
                console.warn(error);
            });
    }
    function load_data(htmfile) {
        fetch(htmfile /*, options */)
            .then((response) => response.text())
            .then((html) => {
                document.getElementById("obs").innerHTML = html;
            })
            .catch((error) => {
                console.warn(error);
            });
    }
    function load_first() {
    }
</script>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .top_banner {
        background-color:#00C000;
        text-align: center;
    }
    .top_banner h1 {
        font-size: xx-large;
    }
    .top_banner h4 {
        font-size: smaller;
    }
    .inline-block-child {
        float: left;
    }
    * {
        box-sizing: border-box;
    }
    [class*="col-"] {
        border: 1px solid green;
    }
    .zoomA {
        width: 24.0%;
        padding: 0.5%;
        height: auto;
        transition: transform ease-in-out 0.3s;
    }
    .zoomA:hover {
        transform: scale(3.0);
    }
    ul {
        list-style-type: none;
        text-align: right;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightgrey;
    }
    .main_menu li {
        float: right;
        border-right: 2px solid #000;
    }
    .main_menu li a {
        display: block;
        font-size: 20px;
        padding: 20px;
    }
    .submenu {
        height:100%;
        width:100%;
        direction:rtl;
        background-color: lightgrey;
    }
    .submenu p {
        padding-right:20px;
    }
    .submenu li {
        width:100%;
        direction:rtl;
    }
    .float-container {
        border: 3px solid #fff;
        padding: 5px;
    }
    .main_pane {
        width:70%;
        height:100%;
        float: left;
        background-color:#A0C0C0;
    }
    .menu_pane {
        width:30%;
        height:100%;
        float: right;
		 z-index: 9999;
		 max-height:500px;
		 overflow-y:auto;
        overflow-x:hidden;
        background-color: lightgrey;
    }
    .makom {
        background-color: #00C0C0;
    .group {
        background-color: #00C0C0;
    }
    .details {
        width:100%;
        direction:rtl;
    }
    .details h2 {
        padding-right:20px;
    }
    .details img {
        width:22%;
    }
</style>
<body>
<div class="top_banner">
<h3> ( תצפיות  452) -10/10/2021תמונות טבע - אבינון שמואל - נכון לתאריך</h3>
<h4><a href=https://israel.inaturalist.org/observations?place_id=any&user_id=shmuelabinun&verifiable=any&nbsp target="_blank">Downloaded from: </a></h4>
</div>
<div id="menu" class="main_menu">
<ul>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/P_menu.html");load_data("/iNat_files/PID408.html")>צמחים במיון א-ב</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/F_menu.html");load_data("/iNat_files/FID238.html")>פטריות</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/A_menu.html");load_data("/iNat_files/AID2.html")>פרוקי רגליים</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/B_menu.html");load_data("/iNat_files/BID401.html")>ציפורים</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/R_menu.html");load_data("/iNat_files/RID42.html")>זוחלים</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/M_menu.html");load_data("/iNat_files/MID396.html")>יונקים</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/D_menu.html");load_data("/iNat_files/FID238.html")>להגדרה</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/Y_menu.html");load_data("/iNat_files/MID396.html")>יומיומי</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/L_menu.html");load_data("/iNat_files/RID42.html")>למחקר</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/T_menu.html");load_data("/iNat_files/PID312.html")>צמחים לפי משפחות</a></li>
<li><a href="#submenu"&nbsp onclick=load_menu("/iNat_files/S_menu.html");load_data("/iNat_files/RID127.html")>מקום צילום</a></li>
</ul>
</div>
<div class='float-container'>
	<div class='main_pane' id="obs">
    	<h2>ID=obs for Data Selected</h2>
	</div>
	<div class='menu_pane' id="submenu">
    	<p>ID=SubMenue </p>
	</div>
</div>
</body>
</html>
